Assignment3_UWPSQLite/Proj1/MainPage.xaml

<Page
    x:Class="Proj1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proj1"
     Loaded="call_page_loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.0*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="1" Background="Beige"></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="1" Background="White"></Border>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Background="LightBlue"></Border>

        <Grid Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <controls:DataGrid
                    x:Name="dataGrid1"
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind dataGrid1Items, Mode=OneWay}" SelectionChanged="call_DataGrid_fruitSelection" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightCyan"/>
            </Grid>
            <Grid Grid.Column="1">
                <controls:DataGrid
                x:Name="dataGrid2"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind dataGrid2Items, Mode=OneWay}"  SelectionChanged="call_DataGrid_planetSelection" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="LightBlue"/>
            </Grid>
            <Grid Grid.Column="2">
                <controls:DataGrid
                x:Name="dataGrid3"
                AutoGenerateColumns="True"
                IsReadOnly="True"
                Grid.RowSpan="2" Background="Pink"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <StackPanel>

                <ComboBox x:Name="fruitComboBox" Header="Fruit" 
                      PlaceholderText="Pick a fruit" 
                      Height="60" Width="300" 
                      ItemsSource="{x:Bind comboBox1Items}" 
                      SelectionChanged="call_ComboBox_fruitSelection"/>

                <ComboBox x:Name="planetComboBox" Header="Planet" 
                      PlaceholderText="Pick a planet" 
                      Height="60" Width="300" 
                      ItemsSource="{x:Bind comboBox2Items}" 
                      SelectionChanged="call_ComboBox_planetSelection"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch">
                <Button Content="Clear" Click="call_Clear_Button_Click"
                        FontSize="18" Height="34" Width="241" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,0,0,0" 
                        />
                <Button Content="Delete Selected Row" Click="call_delete_selected_row_Button_Click"
                        FontSize="18" Height="34" Width="241" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,20,0,0" 
                        />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="173,12,61,8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Content="LINQ Project QS" Click="call_LINQ_Project_QS_Button_Click"
                        FontSize="18" Height="34" Width="241" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,0,0,0" 
                        />
                <Button Content="LINQ Filter QS" Click="call_LINQ_Filter_QS_Button_Click"
                        FontSize="18" Height="34" Width="241" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,20,0,0" 
                        />
                <Button Content="LINQ Order Ascending QS" Click="call_LINQ_Order_Ascending_QS_Button_Click"
                        FontSize="18" Height="34" Width="241" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,20,0,0" 
                        />
                <Button Content="LINQ Inner Join QS" Click="call_LINQ_Inner_Join_QS_Button_Click"
                        FontSize="18" Height="34" Width="241" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0,20,0,0" 
                        />
            </StackPanel>



        </Grid>
    </Grid>
</Page>
